<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/odot"
    android:icon="@drawable/ic_icon"
    android:title="About programmer"
    app:showAsAction="never"/>
    <item android:id="@+id/odot2"
        android:title="About project"
        app:showAsAction="never"/>
</menu>