<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".odotproject"
    android:background="@drawable/unnamed"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="410dp"
        android:text="אודות הפרויקט:"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="142dp"
        android:text="הפרויקט בשם 'Explore and fight' יהיה מעין משחק אונליין בו נדרשים 2 שחקנים לענות על השאלה שמופיעה. (השאלות יהיו בקשר למקומות בעולם, ואזורים מפורסמים)."
        android:textColor="@color/black"
        android:textSize="34sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="178dp"
        android:layout_height="96dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/roundstyle"
        android:text="Go back"
        android:textColor="@color/white"
        android:textSize="20dp" />
</RelativeLayout>